
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my interest</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        padding-top: 50px;
    }
    .container{
        background-color: antiquewhite;
        width: 80%;
        margin: auto;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 40px;
        padding: 20px;
    }
    .container .text{
        text-align: center;
        width: 100%;
        margin: auto;
        padding: 10px;
    }
    .container h1{
        font-size: 44px;
        color: aqua;
    }
    .container p{
        width: 93%;
        margin: auto;
    }
    .container .img{
        width: 93%;
        display: flex;
        justify-content: space-between; 
        text-align: center;
        margin: auto;    
    }
    .container .img img{
        width: 48%;
        height: 300px;
        border-radius: 10px;
    }
</style>
<body>
    
    <div class="container">
        <div class="text">
            <h1>Footbal</h1>
            <p>
                <strong>Footbal</strong> — bu turli darajada gol urish uchun toʻp tepishni oʻz ichiga olgan jamoaviy sport turlari oilasidir. Muvaffaqiyatsiz, futbol soʻzi odatda bu soʻz ishlatiladigan joyda eng mashhur boʻlgan futbol shaklini anglatadi. Odatda futbol deb ataladigan sport turlariga assotsiatsiya futboli kiradi (Shimoliy Amerika va Okeaniyada futbol deb ataladi); gridiron futboli (xususan,<a target="_blank" href="https://uz.wikipedia.org/wiki/Amerika_futboli" target="_blank"> Amerika futboli</a> yoki <a href="https://uz.wikipedia.org/wiki/Kanada_futboli">Kanada futboli</a> ); Avstraliya futbol qoidalari; regbi ittifoqi va regbi ligasi va Gal futboli.[1] Futbolning bu turli shakllari turli darajada umumiy kelib chiqishiga ega va futbol kodlari sifatida tanilgan.
            </p>
        </div>
        <div class="img">
            <img src="./fotbal1.jpeg" alt="Dolar">
            <img src="./fotbal2.jpeg" alt="Dolar" class="img2">
        </div>
    </div>
</body>
</html>